
flyway.url=jdbc:mysql://db:3306/castgroup?createDatabaseIfNotExist=true&serverTimezone=UTC
#flyway.url=jdbc:mysql://localhost:3306/castgroup?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=root